body{
    font-family: 'Raleway', sans-serif;
    background-color: #1c4e8d;
 
}

.row{
    margin:0;
}
.container{
    padding:20px 0;
}


header, .navbar{
    background-color: white;
}

#logo{
    width:25%;
}
.navbar-brand{
    padding: 10px;
    color: white;
}
.navbar-brand:hover{
    color:darkblue
}

#link, #navdrop{
    color:#162a4b;
    padding: 10px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
} 

aside{
    text-indent: 1rem;
}
.container{
    margin-top: 170px;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    background-color:#162a4b;
    color: #dddddd;
    border-radius: 5px;
    padding: 20px;
    
}

#rodape{
    margin-top: 30px;
    width: 100%;
    height: 95px;
    background-color:#162a4b;
    color:#dddddd; 
}

#esquerda{
    float:left;
    font-size: 14px;
}

#centro{
    text-align: center;
}

.icone{
    width:2%;
    float:right;
    margin: 10px;
}