*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
    background-color:#1c4e8d;

}

.row{
    margin:0;
}

header, .navbar{
    background-color: white;

}

#logo{
    width:25%;
}
.navbar-brand{
    padding: 10px;
    
}

#link, #navdrop{
    color:#162a4b;
    padding: 10px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
} 

.container{
    margin-top: 50px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    background-color: white;
    color: #162a4b;
    text-indent: 1rem;
    border-radius:5px;
    padding: 20px;
}
#gif{
    margin-top:110px;
}
#seta{
    width: 2%;
    margin-right: 15px;
    position:fixed;
    bottom:100px;
    right: 0px;
    z-index: 100;    
}


#rodape{
    margin-top: 30px;
    width: 100%;
    height: 95px;
    background-color:#162a4b;
    color:#dddddd; 
}

#esquerda{
    float:left;
    font-size: 14px;
}

#centro{
    text-align: center;
}

.icone{
    width:2%;
    float:right;
    margin: 10px;
}