<!DOCTYPE html>
<html lang="en">

<head>
    <!--COMENTÁRIOS OBRIGATORIOS:
    Jquery : utilizar um scroll que a partir de  400px do topo do body apareça uma seta ao lado direito da pagina que funciona como retorno suave para o inicio da pagina , aplicar essa função na pagina inicial do projeto.
    JavaScript: validação de cnpj/cpf.
    Css: Estilizar o rodapé usando exclusivamente css.
    HTML: Utilizar <aside> e <article>
    JQUERY: pag-index: linha 29 a 42
    JAVASCRIPT- pag-faleconosco.html: linha 17 a 59
    CSS- index.css: linha 62 a 83
    HTML- faleconosco.html: linha 35 e index.html:88 a 90-->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotus Engenharia</title>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="jquery-3.6.0.min.js">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="index.css">

    <script>
        $(document).ready(function () {

            $("#seta").hide();

            $(window).scroll(function () {
                if ($(this).scrollTop() < 400) {
                    $("#seta").hide(1000);
                } else {
                    $("#seta").show(1000);
                }
            });
            oll();
        });
    </script>
</head>

<body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <header id="topo">

        <nav class="navbar  navbar-expand-lg fixed-top shadow p-3 mb-5 ">
            <a class="navbar-brand" href="index.html">
                <img src="logo-hor.png" width="250" class="d-inline-block align-top" alt="">
            </a>
            <li class="nav-link ml-auto ">
                <a class="nav-link text-uppercase" href="index.html" id="link">Home</a>
            </li>
            <li class="nav-link">
                <a class="nav-link text-uppercase" href="quemsomos.html" id="link">Quem somos</a>
            </li>
            <li class="nav-link dropdown">
                <a class="nav-link dropdown-toggle text-uppercase" href="#" data-toggle="dropdown" id="navdrop">Nossos
                    serviços</a>



                <div class="dropdown-menu">
                    <a class="dropdown-item text-uppercase" href="projetos.html" id="link">Projetos</a>
                    <a class="dropdown-item text-uppercase" href="consultoria.html" id="link">Consultoria</a>

                </div>
            </li>
            <li class="nav-link">
                <a class="nav-link text-uppercase" href="faleconosco.html" id="link">Fale conosco</a>
            </li>


        </nav>
        <img src="banner1.gif" style="width: 100%;" class="img-fluid" id="gif">
    </header>

    <main>
        <section class="quemsou" data-aos="fade-up">
            <div class="container">
                <div class="row">
                    <div class="col-md-20">
                        <h2 class="p-2 rounded">
                            <article>
                                <p>Desenvolvemos projetos de Média e Baixa tensão, realizamos consultorias, inspeções,
                                    laudos e parecer técnico nos campos da engenharia elétrica e de segurança do
                                    trabalho, atuando na área comercial, industrial, hospitalar, predial e residencial.
                                </p>
                            </article>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-20">
                        <h2 class=" p-2 rounded">
                            <img src="autodesk-revit-logo-F48FE8A734-seeklogo.com.png" style="text-align:center;">
                            <small class="text-muted">
                                <article>
                                    <p>Diferenciamos das demais opções do mercado ao apresentar o projeto totalmente em
                                        Revit, o programa de modelagem 3d mais popular do mundo. Veja seu projeto de uma
                                        forma realistica e faça as melhores escolhas!</p>
                                </article>
                            </small>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="ancora">
                <a href="#topo"><img src="seta-para-cima.png" id="seta"></a>
            </div>
        </section>


    </main>

    <footer id="rodape">
        <p id="esquerda">
            CONTATOS:<br />
            (85) 99981-8820<br />
            Email: lotusengenharia.ce@gmail.com<br />
            Copyright © 2020 | MPM</p>
        <a href="#" target="blank"><img src="facebook.png" class="icone"></a>
        <a href="https://www.instagram.com/lotusengenharia_ce/" target="blank"><img src="instagram.png"
                class="icone"></a>
        <a href="#" target="blank"><img src="linkedin.png" class="icone"></a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
</body>

</html>