<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quem somos</title>
  <link href="bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="quemsomos.css">
</head>

<body>
  <header>

    <nav class="navbar  navbar-expand-lg fixed-top shadow p-3 mb-5 ">
      <a class="navbar-brand" href="index.html">
        <img src="logo-hor.png" width="250" class="d-inline-block align-top" alt="">
      </a>
      <li class="nav-link ml-auto ">
        <a class="nav-link text-uppercase" href="index.html" id="link">Home</a>
      </li>
      <li class="nav-link">
        <a class="nav-link text-uppercase" href="quemsomos.html" id="link">Quem somos</a>
      </li>
      <li class="nav-link dropdown">
        <a class="nav-link dropdown-toggle text-uppercase" href="#" data-toggle="dropdown" id="navdrop">Nossos
          serviços</a>
        <div class="dropdown-menu">
          <a class="dropdown-item text-uppercase" href="projetos.html" id="link">Projetos</a>
          <a class="dropdown-item text-uppercase" href="consultoria.html" id="link">Consultoria</a>
        </div>
      </li>
      <li class="nav-link">
        <a class="nav-link text-uppercase" href="faleconosco.html" id="link">Fale conosco</a>
      </li>
    </nav>
  </header>
  <main>
    <div class="card-columns row" id="card">
      <div class="card card-body rounded text-justify col-md-5 p-0 shadow p-3 mb-5 ">

        <img src="Trabalhador-696x463.jpg" style="width:100%">
      </div>
      <div class="card card-body rounded text-justify col-md-5 shadow p-3 mb-5 " id="txt">

        <h3>Quem somos:</h3>
        <p>A Lotus Engenharia Projetos e Consultoria, surgiu com o intuito de apresentar de forma inovadora um novo
          conceito de prestação de serviços de engenharia, com foco na qualidade, transparência e satisfação do
          cliente.<br /><br />
          <h3>Missão:</h3>
          <p>Garantir a qualidade na entrega dos serviços gerando a satisfação e credibilidade juntos aos
            clientes.<br /><br />
            <h3>Visão:</h3>
            <p>Ser referência na prestação de serviços de engenharia no estado do Ceará até 2033.<br /><br />
              <h3>Valores:</h3>
              <p>Honrar compromissos, Competência no que faz, integridade, satisfação do cliente e ética.
      </div>
    </div>
  </main>
  <footer id="rodape">
    <p id="esquerda">
      CONTATOS:<br />
      (85) 99981-8820<br />
      Email: lotusengenharia.ce@gmail.com<br />
      Copyright © 2020 | MPM</p>
    <a href="#" target="blank"><img src="facebook.png" class="icone"></a>
    <a href="https://www.instagram.com/lotusengenharia_ce/" target="blank"><img src="instagram.png" class="icone"></a>
    <a href="#" target="blank"><img src="linkedin.png" class="icone"></a>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="boot4.4/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
</body>

</html>